# 页面标题
VUE_APP_TITLE = 生产环境

# 开发环境配置
ENV = 'production'
# 不同开发环境
VITE_APP_BASE_API_V1 = '/v1'
VITE_APP_BASE_API_V2 = '/explorer/v2'
# 变量必须以 VITE_ 为前缀才能暴露给外部读取 后续需要什么再补充
VITE_APP_BASE_API = 'https://open.feishu.cn'